%include 'in_out.asm'

section .data
    msg_x db "Введите x: ",0
    msg_a db "Введите a: ",0
    msg_res db "Результат: ",0

section .bss
    x resd 1
    a resd 1
    buf resb 10

section .text
global _start
_start:
    ; Ввод x
    mov eax, msg_x
    call sprint
    
    mov ecx, buf      ; Use buffer for input
    mov edx, 10
    call sread
    
    mov eax, buf      ; Convert from buffer
    call atoi
    mov [x], eax      ; Store the number
    
    ; Ввод a
    mov eax, msg_a
    call sprint
    
    mov ecx, buf      ; Reuse the same buffer
    mov edx, 10
    call sread
    
    mov eax, buf      ; Convert from buffer
    call atoi
    mov [a], eax      ; Store the number
    
    ; Вычисление f(x)
    mov ebx, [x]      ; Load x value
    mov ecx, [a]      ; Load a value
    
    cmp ebx, ecx
    jge else_case
    
    ; if x < a: f(x) = 2a - x
    mov eax, ecx      ; eax = a
    imul eax, 2       ; eax = 2a
    sub eax, ebx      ; eax = 2a - x
    jmp output
    
else_case:
    ; else: f(x) = 8
    mov eax, 8
    
output:
    mov eax, msg_res
    call sprint
    
    mov eax, [x]      ; For debugging - show x
    call iprintLF
    
    mov eax, [a]      ; For debugging - show a
    call iprintLF
    
    ; Calculate result again for display
    mov ebx, [x]
    mov ecx, [a]
    cmp ebx, ecx
    jge show_else
    
    mov eax, ecx
    imul eax, 2
    sub eax, ebx
    jmp show_result
    
show_else:
    mov eax, 8
    
show_result:
    call iprintLF
    call quit
